{
  "name": "survey",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.16.1",
    "dotenv": "^17.4.2",
    "newsapi": "^2.4.1",
    "node-telegram-bot-api": "^0.67.0",
    "ollama": "^0.6.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/node-telegram-bot-api": "^0.64.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3"
  },
  "type": "module",
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  }
}
